# Qliniqueue

./: Qliniqueue.sln
Fake Rest/: db.json  package-lock.json  package.json
Qliniqueue/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Qliniqueue.csproj
Qliniqueue.Android/: MainActivity.cs  Qliniqueue.Android.csproj
Qliniqueue.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Qliniqueue.Android/Resources/: Resource.designer.cs
Qliniqueue.Android/Resources/values/: colors.xml  styles.xml
Qliniqueue.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Qliniqueue.UWP.csproj
Qliniqueue.UWP/Properties/: AssemblyInfo.cs
Qliniqueue.iOS/: AppDelegate.cs  Info.plist  Main.cs  Qliniqueue.iOS.csproj
Qliniqueue.iOS/Properties/: AssemblyInfo.cs
Qliniqueue/Models/: Doctor.cs  Reservation.cs
Qliniqueue/Tables/: RegisterUsersTable.cs
Qliniqueue/Templates/: FlyoutHeaderTemplate.xaml  FlyoutHeaderTemplate.xaml.cs
Qliniqueue/Views/: DoctorDetailPage.xaml  DoctorDetailPage.xaml.cs  DoctorsPage.xaml  DoctorsPage.xaml.cs  FutureDatesListPage.xaml  FutureDatesListPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ReservationPage.xaml  ReservationPage.xaml.cs
UITest/: AppInitializer.cs  Tests.cs  UITest.csproj
